REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\AutoVote.Application = AutoVote Application


HKEY_CLASSES_ROOT\AutoVote.Application\CLSID = {BD59EC3D-5BC4-447C-B257-8A852DF15DCC}

HKEY_CLASSES_ROOT\CLSID\{BD59EC3D-5BC4-447C-B257-8A852DF15DCC} = AutoVote Application
HKEY_CLASSES_ROOT\CLSID\{BD59EC3D-5BC4-447C-B257-8A852DF15DCC}\ProgId = AutoVote.Application


HKEY_CLASSES_ROOT\CLSID\{BD59EC3D-5BC4-447C-B257-8A852DF15DCC}\LocalServer32 = AutoVote.EXE
